[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TsukiBot
base_path=/home/neelz/Programming_Workspace/Ma_Currents/TsukiBot
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=42;C++;0;EUTF-8;1;1;0;%2Fhome%2Fneelz%2FProgramming_Workspace%2FMa_Currents%2FTsukiBot%2Fplugins-src%2FBasicPlg%2FBasicPlg.hpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fneelz%2FProgramming_Workspace%2FMa_Currents%2FTsukiBot%2Fplugins-src%2FTsuki-PluginManager%2Finclude%2FBasePlugin.hpp;0;4
FILE_NAME_2=24;C++;0;EUTF-8;1;1;0;%2Fhome%2Fneelz%2FProgramming_Workspace%2FMa_Currents%2FTsukiBot%2Fplugins-src%2FBasicPlg%2FBasicPlg.cpp;0;4

[VTE]
last_dir=/home/neelz

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/neelz/Programming_Workspace/C++_Workspace/Ma_Projects/CLI_Projects/TsukiBot/build
EX_00_LB=_Execute
EX_00_CM=./tsukibot
EX_00_WD=/home/neelz/Programming_Workspace/C++_Workspace/Ma_Projects/CLI_Projects/TsukiBot/
C++FT_00_LB=Cmake
C++FT_00_CM=cmake ..
C++FT_00_WD=/home/neelz/Programming_Workspace/C++_Workspace/Ma_Projects/CLI_Projects/TsukiBot/build
C++FT_01_LB=Make Dirs
C++FT_01_CM=mkdir build && cd ./build
C++FT_01_WD=/home/neelz/Programming_Workspace/C++_Workspace/Ma_Projects/CLI_Projects/TsukiBot/
C++FT_02_LB=Rem Dirs
C++FT_02_CM=rm -rf ./build
C++FT_02_WD=/home/neelz/Programming_Workspace/C++_Workspace/Ma_Projects/CLI_Projects/TsukiBot/
filetypes=C++;
